{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MTX3Test;Trusted_Connection=True",
  "FileSizeLimit": 1048576
}
